// main.js
const { app, BrowserWindow, ipcMain } = require('electron');
const path = require('path');
const cron = require('node-cron');

let mainWindow;

// Disable hardware acceleration
app.disableHardwareAcceleration();

function createWindow() {
  mainWindow = new BrowserWindow({
    width: 1200,
    height: 800,
    webPreferences: {
      preload: path.join(__dirname, 'preload.js'),
      nodeIntegration: false,
      contextIsolation: true,
    },
  });

  mainWindow.loadURL('https://digital.lia.co.id/');

  // Open DevTools (comment out for production)
  // mainWindow.webContents.openDevTools();
}

app.whenReady().then(() => {
  createWindow();

  app.on('activate', function () {
    if (BrowserWindow.getAllWindows().length === 0) createWindow();
  });

  // Schedule cache clearance
  cron.schedule('0 0 * * *', () => {
    mainWindow.webContents.session.clearCache();
    console.log('Cache cleared');
  });
});

app.on('window-all-closed', function () {
  if (process.platform !== 'darwin') app.quit();
});

ipcMain.on('new-tab', (event, url) => {
  const win = new BrowserWindow({
    width: 1200,
    height: 800,
    webPreferences: {
      preload: path.join(__dirname, 'preload.js'),
      nodeIntegration: false,
      contextIsolation: true,
    },
  });
  win.loadURL(url);
});

// preload.js
const { contextBridge, ipcRenderer } = require('electron');

contextBridge.exposeInMainWorld('electronAPI', {
  newTab: (url) => ipcRenderer.send('new-tab', url),
});

// renderer.js
document.addEventListener('DOMContentLoaded', () => {
  const newTabButton = document.createElement('button');
  newTabButton.textContent = 'New Tab';
  newTabButton.addEventListener('click', () => {
    window.electronAPI.newTab('https://digital.lia.co.id/');
  });
  document.body.appendChild(newTabButton);
});

// package.json
{
  "name": "electron-webapp-wrapper",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder"
  },
  "dependencies": {
    "electron": "^13.0.0",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "electron-builder": "^22.11.7"
  },
  "build": {
    "appId": "com.yourcompany.electronwebappwrapper",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}